# gradle-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  plugin.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/darylteo/gradle/plugins/: MavenPlugin.groovy  MavenPluginExtension.groovy
buildSrc/src/main/groovy/com/darylteo/gradle/plugins/maven/: MavenPlugin.groovy  MavenPluginExtension.groovy
buildSrcOld/: build.gradle
buildSrcOld/src/main/groovy/com/darylteo/gradle/plugins/maven/: MavenPluginExtension.groovy
codegen/codegen-plugin/: build.gradle
codegen/codegen-plugin/src/main/groovy/com/darylteo/gradle/codegen/generators/: DefaultGenerator.groovy  Generator.groovy  GroovyGenerator.groovy
codegen/codegen-plugin/src/main/groovy/com/darylteo/gradle/codegen/tasks/: GenerateSources.groovy  Transformation.groovy
gradle/: sonatype.gradle
gradle-watcher/: README.md  build.gradle
gradle-watcher/gradle/wrapper/: gradle-wrapper.properties
gradle-watcher/src/main/groovy/com/darylteo/gradle/watcher/extensions/: WatcherExtension.groovy
gradle-watcher/src/main/groovy/com/darylteo/gradle/watcher/plugins/: WatcherPlugin.groovy
gradle-watcher/src/main/groovy/com/darylteo/gradle/watcher/tasks/: AutoGradleBuild.groovy  WatcherTask.groovy
gradle-watcher/src/main/java/com/darylteo/gradle/watcher/extensions/: WatcherExtension.java
gradle-watcher/src/main/java/com/darylteo/gradle/watcher/plugins/: WatcherPlugin.java
gradle-watcher/src/main/java/com/darylteo/gradle/watcher/tasks/: WatcherTask.java
gradle-watcher/src/test/java/: TestWatcherTask.java
gradle/wrapper/: gradle-wrapper.properties
javassist/: build.gradle
javassist/javassist-plugin/: build.gradle
javassist/javassist-plugin/src/main/groovy/com/darylteo/gradle/javassist/generators/: DefaultGenerator.groovy  Generator.groovy
javassist/javassist-plugin/src/main/groovy/com/darylteo/gradle/javassist/plugins/: JavassistPlugin.groovy  JavassistPlugin.java  TransformationSpec.groovy
javassist/javassist-plugin/src/main/groovy/com/darylteo/gradle/javassist/tasks/: Transformation.groovy  Transformation.java  TransformationAction.java  TransformationTask.groovy  TransformationTask.java
javassist/javassist-plugin/src/main/groovy/com/darylteo/gradle/javassist/transformers/: ClassFilter.java  ClassTransformation.java  ClassTransformationFunction.java  ClosureBackedClassFilter.java  ClosureBackedClassTransformation.java  GroovyClassTransformation.java
javassist/javassist-plugin/src/main/groovy/com/darylteo/gradle/javassist/transforms/: Transformation.groovy  TransformationSpec.groovy  TransformedSourceSet.java  Transformer.groovy
javassist/javassist-samples/: build.gradle
javassist/javassist-samples/src/main/java/: MyClass.java  MyClass2.java
maven-plugin/: build.gradle  gradle.properties
maven-plugin/src/main/groovy/com/darylteo/gradle/plugins/: MavenPlugin.groovy  MavenPluginExtension.groovy
maven-plugin/src/main/groovy/com/darylteo/gradle/plugins/maven/: MavenPlugin.groovy  MavenPluginExtension.groovy  MavenPluginRepositoryExtension.groovy
src/main/groovy/com/darylteo/gradle/vertx/: VertxModulesPlugin.groovy  VertxPlugin.groovy
vertx-gradle/: build.gradle  gradle.properties
vertx-gradle/src/main/groovy/com/darylteo/gradle/vertx/: VertxLauncher.groovy  VertxModulesPlugin.groovy  VertxPlugin.groovy  VertxProjectPlugin.groovy
