buildscript {
  repositories {
    mavenLocal()
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

subprojects {
  apply plugin: 'groovy'
  apply plugin: 'maven' 
  apply plugin: com.darylteo.gradle.plugins.MavenPlugin
  
  dependencies {
    compile gradleApi()
    compile localGroovy()
  }
  
  maven {
    group = 'com.darylteo'
    release = project.hasProperty('release') ? project.release : false
    
    username = sonatypeUsername
    password = sonatypePassword
    
    repository = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepository = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}