apply plugin: 'groovy'
apply from: rootProject.file('gradle/sonatype.gradle')

group = 'com.darylteo.gradle'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom {
        project {
          url 'http://github.com/darylteo/gradle-plugins'

          scm { url 'http://github.com/darylteo/gradle-plugins' }

          developers {
            developer {
              id 'darylteo'
              name 'Daryl Teo'
              email 'i.am@darylteo.com'
            }
          }

          licenses {
            license {
              name 'The Apache Software License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution 'repo'
            }
          }
        }
      }
    }
  }
}