buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.darylteo.gradle:javassist-plugin:0.2.0'
  }
}

import com.darylteo.gradle.javassist.tasks.TransformationTask

apply plugin: 'java'

task transform1(type: TransformationTask) {
  from sourceSets.main.output
  into("${buildDir}/transforms/transform1")

  transform { c ->
    println c
  }

}