version = '0.1.2-SNAPSHOT'

dependencies {
  compile 'joda-time:joda-time:2.3'
  compile 'com.darylteo:directory-watcher:1.2.0'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom {
        project {
          name 'Gradle Watcher Plugin'
          description 'Plugin Task that watches for filesystem changes'
          inceptionYear '2013'
        }
      }
    }
  }
}