apply from: rootProject.file('plugin.gradle')

version = '0.1.3'

dependencies {
  compile 'com.darylteo:directory-watcher:1.2.0'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom {
        project {
          name 'Gradle Watcher Plugin'
          description 'Plugin Task that watches for filesystem changes'
          inceptionYear '2013'
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}