subprojects {
  version = '0.2.0'

  uploadArchives {
    repositories {
      mavenDeployer {
        pom {
          project {
            name 'Javassist Plugin'
            description 'Plugin Task that faciliates Javassist bytecode generation'
            inceptionYear '2013'
          }
        }
      }
    }
  }

}