// project properties
apply plugin: 'java'

maven {
  pom {
    project {
      name 'Maven Plugin'
      inceptionYear '2013'

      description 'Convenience plugin for Maven related configuration'
    }
  }
}

uploadArchives {
  println repositories == project.repositories
  repositories {
    println mavenDeployer()
    println mavenDeployer
    println mavenDeployer()
    println mavenDeployer
  }
}


task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}